# 01Mybatis

01Mybatis/: pom.xml
01Mybatis/01_Demo/: pom.xml
01Mybatis/01_Demo/src/main/java/cn/zjl/dao/: IUserDao.java  IUserDao.xml
01Mybatis/01_Demo/src/main/java/cn/zjl/enetiy/: stuinfo.java  userinfo.java
01Mybatis/01_Demo/src/main/java/cn/zjl/unti/: MyBatisunti.java
01Mybatis/01_Demo/src/main/resources/: Mybatis-config.xml  jdbc.properties  log4j.properties
01Mybatis/01_Demo/src/main/test/java/cn/zjl/text/: mybatisTest.java  mybatisTest02.java
01Mybatis/01_spring/: pom.xml
01Mybatis/01_spring/src/main/java/cn/zjl/Day01/: zjl_Service.java
01Mybatis/01_spring/src/main/java/cn/zjl/Day02/ink/: ColorInk.java  GrayInk.java  Ink.java
01Mybatis/01_spring/src/main/java/cn/zjl/Day02/paper/: A4paper.java  B5paper.java  paper.java
01Mybatis/01_spring/src/main/java/cn/zjl/Day02/printer/: print.java
01Mybatis/01_spring/src/main/resources/: application.xml
01Mybatis/01_spring/src/main/test/cn/zjl/test/: test2017928.java
01Mybatis/02_spring/: pom.xml
01Mybatis/02_spring/src/main/java/cn/zjl/AOP/: LogAdd.java
01Mybatis/02_spring/src/main/java/cn/zjl/DAO/: UserDAO.java  UserDAOImpl.java  UserRen.java
01Mybatis/02_spring/src/main/java/cn/zjl/Service/: UserService.java  UserServiceImpl.java
01Mybatis/02_spring/src/main/java/cn/zjl/entity/: Car.java  Rens.java  UserStu.java
01Mybatis/02_spring/src/main/resources/: applicationAop.xml
01Mybatis/02_spring/src/main/test/cn/zjl/Test/: Te2017107.java
01Mybatis/CondiTion/: pom.xml
01Mybatis/MyDemo02/: pom.xml
01Mybatis/MyDemo02/src/main/java/cn/com/dao/: ISmbmsUserDAO.java  ISmbmsUserDAO.xml  InewsDAO.java  InewsDAO.xml  ItalkDao.java  ItalkDao.xml
01Mybatis/MyDemo02/src/main/java/cn/com/entity/: PagePOJO.java  Smbms_user.java  news.java  talk.java
01Mybatis/MyDemo02/src/main/java/cn/com/service/: newsService.java  talkService.java
01Mybatis/MyDemo02/src/main/java/cn/com/service/impl/: newsServiceImpl.java  talkServiceImpl.java
01Mybatis/MyDemo02/src/main/java/cn/com/servlet/: newsServlet.java  talkServlet.java
01Mybatis/MyDemo02/src/main/java/cn/com/util/: MyBatisUtil.java
01Mybatis/MyDemo02/src/main/resources/: jdbc.properties  mybatis-config.xml
01Mybatis/MyDemo02/src/main/webapp/: index.jsp  inser.jsp  sele.jsp
01Mybatis/MyDemo02/src/main/webapp/WEB-INF/: web.xml
01Mybatis/Owm_ZJL/: pom.xml
01Mybatis/Owm_ZJL/src/main/java/cn/com/dao/: IUset_loginDAO.java  IUset_loginDAO.xml  IUset_typeDAO.java  IUset_typeDAO.xml  IteacherDAO.java  IteacherDAO.xml
01Mybatis/Owm_ZJL/src/main/java/cn/com/entity/: PagePOJO.java  student.java  teacher.java  user_login.java  user_type.java
01Mybatis/Owm_ZJL/src/main/java/cn/com/service/: ISmbmsService.java
01Mybatis/Owm_ZJL/src/main/java/cn/com/service/impl/: SmbmsServiceimpl.java
01Mybatis/Owm_ZJL/src/main/java/cn/com/servlet/: SmbmsUserServlet.java
01Mybatis/Owm_ZJL/src/main/resources/: log4j.properties
01Mybatis/Owm_ZJL/src/main/test/java/cn/com/Test/: SmbmsTest20170917.java  SmbmsTest20170920.java  SmbmsTest20170922.java  Teacher201793.java  wanshang12d.java
01Mybatis/Owm_ZJL/src/main/webapp/: billAdd.html  billList.html  login.jsp  password.html  providerAdd.html  providerList.jsp  providerUpdate.html  userAdd.jsp  userList.jsp  userUpdate.jsp  userView.html  welcome.jsp
01Mybatis/Owm_ZJL/src/main/webapp/WEB-INF/: web.xml
01Mybatis/_02_spring/: pom.xml
01Mybatis/ajax/: pom.xml
01Mybatis/ajax/src/main/java/cn/zjl/entity/: Sickman.java
01Mybatis/ajax/src/main/java/cn/zjl/servlet/: aServlet.java  ajaxServlet.java
01Mybatis/ajax/src/main/webapp/: index.jsp
01Mybatis/ajax/src/main/webapp/WEB-INF/: 1.jsp  web.xml
